# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name lib_fast -timing {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/fast.lib} -si {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/fast.db}
create_library_set -name lib_typical -timing {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/typical.lib} -si {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/typical.db}
create_library_set -name lib_slow -timing {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/slow.lib} -si {/cad/tech/Artisan.TSMC.130/aci/sc-x/synopsys/slow.db}
create_constraint_mode -name func_mode -sdc_files {alu_gate.sdc}
create_delay_corner -name delay_corner_fast -library_set {lib_fast}
create_delay_corner -name delay_corner_slow -library_set {lib_slow}
create_delay_corner -name delay_corner_typical -library_set {lib_typical}
create_analysis_view -name av_func_mode_fast -constraint_mode {func_mode} -delay_corner {delay_corner_fast}
create_analysis_view -name av_func_mode_slow -constraint_mode {func_mode} -delay_corner {delay_corner_slow}
create_analysis_view -name av_func_mode_typical -constraint_mode {func_mode} -delay_corner {delay_corner_typical}
set_analysis_view -setup {av_func_mode_fast av_func_mode_slow av_func_mode_typical} -hold {av_func_mode_fast av_func_mode_slow av_func_mode_typical}
