###############################################################
#  Generated by:      Cadence Innovus 18.12-s106_1
#  OS:                Linux x86_64(Host ID vlsi1)
#  Generated on:      Mon May 20 20:57:12 2019
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS}
set init_lef_file {tsmc13_8lm.lef tsmc13_8lm_antenna.lef}
set init_mmmc_file {analysis.view}
set init_pwr_net {VDD}
set init_verilog {alu_gate.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {23}
set timing_enable_default_delay_arc 1

