# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	29.430   7.764/*         0.270/*         rd_reg[31]/D    1
clk(R)->clk(R)	29.426   7.890/*         0.274/*         rd_reg[30]/D    1
clk(R)->clk(R)	29.423   8.370/*         0.277/*         rd_reg[29]/D    1
clk(R)->clk(R)	29.423   8.748/*         0.277/*         rd_reg[28]/D    1
clk(R)->clk(R)	29.422   9.185/*         0.278/*         rd_reg[27]/D    1
clk(R)->clk(R)	29.420   9.630/*         0.280/*         rd_reg[26]/D    1
clk(R)->clk(R)	29.420   9.997/*         0.281/*         rd_reg[25]/D    1
clk(R)->clk(R)	29.421   10.390/*        0.279/*         rd_reg[24]/D    1
clk(R)->clk(R)	29.425   10.866/*        0.275/*         rd_reg[23]/D    1
clk(R)->clk(R)	29.426   11.310/*        0.274/*         rd_reg[22]/D    1
clk(R)->clk(R)	29.427   11.700/*        0.273/*         rd_reg[21]/D    1
clk(R)->clk(R)	29.429   12.131/*        0.271/*         rd_reg[20]/D    1
clk(R)->clk(R)	29.430   12.599/*        0.270/*         rd_reg[19]/D    1
clk(R)->clk(R)	29.431   13.020/*        0.269/*         rd_reg[18]/D    1
clk(R)->clk(R)	29.434   13.497/*        0.266/*         rd_reg[17]/D    1
clk(R)->clk(R)	29.435   13.903/*        0.265/*         rd_reg[16]/D    1
clk(R)->clk(R)	29.432   14.034/*        0.268/*         rd_reg[0]/D    1
clk(R)->clk(R)	29.431   14.205/*        0.269/*         rd_reg[15]/D    1
clk(R)->clk(R)	29.432   14.643/*        0.268/*         rd_reg[14]/D    1
clk(R)->clk(R)	29.431   15.035/*        0.269/*         rd_reg[13]/D    1
clk(R)->clk(R)	29.436   15.625/*        0.264/*         rd_reg[12]/D    1
clk(R)->clk(R)	29.434   16.047/*        0.266/*         rd_reg[11]/D    1
clk(R)->clk(R)	29.431   16.387/*        0.269/*         rd_reg[10]/D    1
clk(R)->clk(R)	29.428   16.744/*        0.272/*         rd_reg[9]/D    1
clk(R)->clk(R)	29.428   17.266/*        0.272/*         rd_reg[8]/D    1
clk(R)->clk(R)	29.428   17.620/*        0.272/*         rd_reg[7]/D    1
clk(R)->clk(R)	29.432   */18.034        */0.268         rd_reg[1]/D    1
clk(R)->clk(R)	29.442   */18.101        */0.258         rd_reg[2]/D    1
clk(R)->clk(R)	29.438   */18.128        */0.262         rd_reg[3]/D    1
clk(R)->clk(R)	29.431   18.149/*        0.269/*         rd_reg[6]/D    1
clk(R)->clk(R)	29.428   */18.245        */0.272         rd_reg[5]/D    1
clk(R)->clk(R)	29.445   */18.375        */0.255         rd_reg[4]/D    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[3]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[6]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[8]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[0]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[2]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[4]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[1]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[7]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[5]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[9]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[14]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[13]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[15]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[16]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[17]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[19]/RN    1
clk(R)->clk(R)	29.365   27.475/*        0.335/*         rd_reg[18]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[20]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[12]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[10]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[22]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[21]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[11]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[23]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[24]/RN    1
clk(R)->clk(R)	29.365   27.476/*        0.335/*         rd_reg[25]/RN    1
clk(R)->clk(R)	29.365   27.477/*        0.335/*         rd_reg[26]/RN    1
clk(R)->clk(R)	29.365   27.477/*        0.335/*         rd_reg[27]/RN    1
clk(R)->clk(R)	29.365   27.477/*        0.335/*         rd_reg[29]/RN    1
clk(R)->clk(R)	29.365   27.478/*        0.335/*         rd_reg[30]/RN    1
clk(R)->clk(R)	29.365   27.478/*        0.335/*         rd_reg[31]/RN    1
clk(R)->clk(R)	29.365   27.479/*        0.335/*         rd_reg[28]/RN    1
clk(R)->clk(R)	28.700   27.940/*        1.000/*         rd[11]    1
clk(R)->clk(R)	28.700   27.946/*        1.000/*         rd[12]    1
clk(R)->clk(R)	28.700   27.948/*        1.000/*         rd[10]    1
clk(R)->clk(R)	28.700   27.949/*        1.000/*         rd[7]    1
clk(R)->clk(R)	28.700   27.953/*        1.000/*         rd[0]    1
clk(R)->clk(R)	28.700   27.954/*        1.000/*         rd[8]    1
clk(R)->clk(R)	28.700   27.954/*        1.000/*         rd[1]    1
clk(R)->clk(R)	28.700   27.960/*        1.000/*         rd[2]    1
clk(R)->clk(R)	28.700   27.974/*        1.000/*         rd[4]    1
clk(R)->clk(R)	28.700   27.975/*        1.000/*         rd[6]    1
clk(R)->clk(R)	28.700   27.975/*        1.000/*         rd[3]    1
clk(R)->clk(R)	28.700   27.978/*        1.000/*         rd[9]    1
clk(R)->clk(R)	28.700   27.978/*        1.000/*         rd[5]    1
clk(R)->clk(R)	28.700   27.986/*        1.000/*         rd[31]    1
clk(R)->clk(R)	28.700   27.987/*        1.000/*         rd[19]    1
clk(R)->clk(R)	28.700   27.989/*        1.000/*         rd[17]    1
clk(R)->clk(R)	28.700   27.990/*        1.000/*         rd[28]    1
clk(R)->clk(R)	28.700   27.990/*        1.000/*         rd[20]    1
clk(R)->clk(R)	28.700   27.995/*        1.000/*         rd[29]    1
clk(R)->clk(R)	28.700   27.998/*        1.000/*         rd[30]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[24]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[21]    1
clk(R)->clk(R)	28.700   28.002/*        1.000/*         rd[26]    1
clk(R)->clk(R)	28.700   28.002/*        1.000/*         rd[27]    1
clk(R)->clk(R)	28.700   28.002/*        1.000/*         rd[22]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[25]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[16]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[23]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[13]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[18]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[15]    1
clk(R)->clk(R)	28.700   28.004/*        1.000/*         rd[14]    1
