# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	29.426   8.035/*         0.274/*         rd_reg[31]/D    1
clk(R)->clk(R)	29.423   8.217/*         0.277/*         rd_reg[30]/D    1
clk(R)->clk(R)	29.420   8.718/*         0.280/*         rd_reg[29]/D    1
clk(R)->clk(R)	29.419   9.114/*         0.281/*         rd_reg[28]/D    1
clk(R)->clk(R)	29.418   9.509/*         0.282/*         rd_reg[27]/D    1
clk(R)->clk(R)	29.413   9.919/*         0.287/*         rd_reg[26]/D    1
clk(R)->clk(R)	29.415   10.338/*        0.285/*         rd_reg[25]/D    1
clk(R)->clk(R)	29.417   10.771/*        0.283/*         rd_reg[24]/D    1
clk(R)->clk(R)	29.417   11.160/*        0.283/*         rd_reg[23]/D    1
clk(R)->clk(R)	29.419   11.591/*        0.281/*         rd_reg[22]/D    1
clk(R)->clk(R)	29.422   12.023/*        0.278/*         rd_reg[21]/D    1
clk(R)->clk(R)	29.424   12.458/*        0.276/*         rd_reg[20]/D    1
clk(R)->clk(R)	29.425   12.904/*        0.275/*         rd_reg[19]/D    1
clk(R)->clk(R)	29.427   13.346/*        0.273/*         rd_reg[18]/D    1
clk(R)->clk(R)	29.430   13.772/*        0.270/*         rd_reg[17]/D    1
clk(R)->clk(R)	29.430   14.162/*        0.270/*         rd_reg[16]/D    1
clk(R)->clk(R)	29.428   14.403/*        0.272/*         rd_reg[0]/D    1
clk(R)->clk(R)	29.429   14.572/*        0.271/*         rd_reg[15]/D    1
clk(R)->clk(R)	29.429   14.954/*        0.271/*         rd_reg[14]/D    1
clk(R)->clk(R)	29.427   15.342/*        0.273/*         rd_reg[13]/D    1
clk(R)->clk(R)	29.433   15.887/*        0.267/*         rd_reg[12]/D    1
clk(R)->clk(R)	29.431   16.298/*        0.269/*         rd_reg[11]/D    1
clk(R)->clk(R)	29.428   16.659/*        0.272/*         rd_reg[10]/D    1
clk(R)->clk(R)	29.423   16.997/*        0.277/*         rd_reg[9]/D    1
clk(R)->clk(R)	29.424   17.466/*        0.276/*         rd_reg[8]/D    1
clk(R)->clk(R)	29.425   17.849/*        0.275/*         rd_reg[7]/D    1
clk(R)->clk(R)	29.426   18.284/*        0.274/*         rd_reg[6]/D    1
clk(R)->clk(R)	29.429   */18.313        */0.271         rd_reg[1]/D    1
clk(R)->clk(R)	29.434   */18.314        */0.266         rd_reg[2]/D    1
clk(R)->clk(R)	29.436   */18.329        */0.264         rd_reg[3]/D    1
clk(R)->clk(R)	29.428   */18.543        */0.272         rd_reg[5]/D    1
clk(R)->clk(R)	29.438   */18.568        */0.262         rd_reg[4]/D    1
clk(R)->clk(R)	29.361   27.443/*        0.339/*         rd_reg[2]/RN    1
clk(R)->clk(R)	29.361   27.443/*        0.339/*         rd_reg[3]/RN    1
clk(R)->clk(R)	29.361   27.443/*        0.339/*         rd_reg[1]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[4]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[5]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[6]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[0]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[8]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[7]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[9]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[14]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[13]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[16]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[15]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[19]/RN    1
clk(R)->clk(R)	29.361   27.444/*        0.339/*         rd_reg[17]/RN    1
clk(R)->clk(R)	29.361   27.445/*        0.339/*         rd_reg[20]/RN    1
clk(R)->clk(R)	29.361   27.445/*        0.339/*         rd_reg[18]/RN    1
clk(R)->clk(R)	29.361   27.445/*        0.339/*         rd_reg[12]/RN    1
clk(R)->clk(R)	29.361   27.445/*        0.339/*         rd_reg[10]/RN    1
clk(R)->clk(R)	29.361   27.446/*        0.339/*         rd_reg[21]/RN    1
clk(R)->clk(R)	29.361   27.446/*        0.339/*         rd_reg[22]/RN    1
clk(R)->clk(R)	29.361   27.446/*        0.339/*         rd_reg[23]/RN    1
clk(R)->clk(R)	29.361   27.446/*        0.339/*         rd_reg[11]/RN    1
clk(R)->clk(R)	29.361   27.447/*        0.339/*         rd_reg[24]/RN    1
clk(R)->clk(R)	29.361   27.447/*        0.339/*         rd_reg[25]/RN    1
clk(R)->clk(R)	29.361   27.447/*        0.339/*         rd_reg[26]/RN    1
clk(R)->clk(R)	29.361   27.448/*        0.339/*         rd_reg[27]/RN    1
clk(R)->clk(R)	29.361   27.448/*        0.339/*         rd_reg[29]/RN    1
clk(R)->clk(R)	29.361   27.448/*        0.339/*         rd_reg[30]/RN    1
clk(R)->clk(R)	29.361   27.448/*        0.339/*         rd_reg[31]/RN    1
clk(R)->clk(R)	29.361   27.449/*        0.339/*         rd_reg[28]/RN    1
clk(R)->clk(R)	28.700   27.941/*        1.000/*         rd[12]    1
clk(R)->clk(R)	28.700   27.943/*        1.000/*         rd[11]    1
clk(R)->clk(R)	28.700   27.954/*        1.000/*         rd[10]    1
clk(R)->clk(R)	28.700   27.954/*        1.000/*         rd[0]    1
clk(R)->clk(R)	28.700   27.972/*        1.000/*         rd[3]    1
clk(R)->clk(R)	28.700   27.974/*        1.000/*         rd[2]    1
clk(R)->clk(R)	28.700   27.976/*        1.000/*         rd[6]    1
clk(R)->clk(R)	28.700   27.976/*        1.000/*         rd[1]    1
clk(R)->clk(R)	28.700   27.976/*        1.000/*         rd[4]    1
clk(R)->clk(R)	28.700   27.980/*        1.000/*         rd[5]    1
clk(R)->clk(R)	28.700   27.981/*        1.000/*         rd[31]    1
clk(R)->clk(R)	28.700   27.982/*        1.000/*         rd[7]    1
clk(R)->clk(R)	28.700   27.985/*        1.000/*         rd[9]    1
clk(R)->clk(R)	28.700   27.987/*        1.000/*         rd[8]    1
clk(R)->clk(R)	28.700   27.988/*        1.000/*         rd[28]    1
clk(R)->clk(R)	28.700   27.989/*        1.000/*         rd[17]    1
clk(R)->clk(R)	28.700   27.993/*        1.000/*         rd[19]    1
clk(R)->clk(R)	28.700   27.994/*        1.000/*         rd[20]    1
clk(R)->clk(R)	28.700   27.994/*        1.000/*         rd[29]    1
clk(R)->clk(R)	28.700   27.997/*        1.000/*         rd[30]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[22]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[23]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[21]    1
clk(R)->clk(R)	28.700   28.000/*        1.000/*         rd[16]    1
clk(R)->clk(R)	28.700   28.001/*        1.000/*         rd[26]    1
clk(R)->clk(R)	28.700   28.001/*        1.000/*         rd[13]    1
clk(R)->clk(R)	28.700   28.001/*        1.000/*         rd[25]    1
clk(R)->clk(R)	28.700   28.002/*        1.000/*         rd[24]    1
clk(R)->clk(R)	28.700   28.002/*        1.000/*         rd[27]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[14]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[18]    1
clk(R)->clk(R)	28.700   28.003/*        1.000/*         rd[15]    1
